:root{
    --primary:#2D3981;
    --text:#000000b8;
}
html,body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
h1,p,ul,a{
    word-break: break-word;
}
.nav-container{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    max-height: 200px;
    z-index: 70000;
}

/* Navbar */
.navbar {
    width: 100%;
    /* position: fixed; */
    top: 0;
    right: 0;
    /* min-height: 65px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 30;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 1);
    color: #F1EBDF;
    padding: 10px 0;
}
.navbar ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}
.navbar ul li{
  list-style: none;

}
.navbar ul li a img{
  width: 20px;
  fill:black ;
}
.logo{
  max-width: 120px;
}
.logo img{
  width: 100%;
}
.special{
  text-decoration: none;
}
.navbar ul li a{
  text-decoration: none;
  color: black;
  font-size: 1.3em;
  transition: color 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;

}
.nav-ul .button{
  padding: 10px 13px;
  border: 1px var(--primary) solid;
  border-radius: 6px;
  text-decoration: none;
}
.navbar ul li a:hover{
  color: #39a0d8;

  cursor: pointer;

}
.navbar ul button{
  
  fill: #FFFFFF;
  color: #FFFFFF;
  background-color: transparent;
  background-image: linear-gradient(180deg, #FFFFFF24 0%, #FFFFFF24 100%);
  border-radius: 6px;
  border: none;
  padding: 12px 30px 12px 30px;
  min-width: 160px;
  transition: background-color 0.5s ease-in-out;

}
.navbar ul button:hover{
  cursor: pointer;

}
.burger {
  position: relative;
  width: 30px;
  height: 20px;

  cursor: pointer;
  display: none;
}

.burger span {
  position: absolute;
  width: 100%;
  height: 2px;

  transform-origin: center center;
  background-color: var(--primary);
  border-radius: 2px;

  transition: .4s all ease;
}

.burger span:nth-child(1) {
  top: 0;
  left: 0;
}
.burger span:nth-child(2) {
  top: 50%;
  left: 0;
}
.burger span:nth-child(3) {
  top: 100%;
  left: 0;
}

.burger.active > span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}
.burger.active > span:nth-child(2) {
  left: 100%;
  opacity: 0;
}
.burger.active > span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

@media screen and (max-width: 1200px) {
    .navbar {
        padding: 0;
        gap: 20%;
    }
    .burger {
        display: block;
    }
    .navbar .nav-ul {
        position: fixed;
        top: 0;
        left: -100%;
        width: max-content;
        min-height: 100vh;
        padding: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        box-shadow: 2px 4px 16px grey;
        background-color: rgba(255, 255, 255, 1); 
        transition: .4s all ease;
        margin-top: 0;
        gap: 30px;
    }

    .navbar .nav-ul.active {
        left: 0;
        z-index: 1000;
    }
    .navbar ul li {
        position: relative;
        margin-left: 10px;
    }
}


/*  */
section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}
.uppernav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--primary);
    
}
.uppernav_holder{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
}
.uppernav_holder .left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.uppernav_holder .left p{
    font-size: 20px;
    color: white;
    background-color: var(--primary);
    padding: 7px 10px;
    margin: 7px;
}

.uppernav_holder .right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

}
.uppernav_holder .right .cercle{
    background-color: #2D3981;
    height: 20px;
    width: 20px;
    border-radius: 9999999px;
}
.uppernumber{
    font-size: 19px;
    color: var(--primary);
}
.upperbutton{
    color: var(--primary);
    text-decoration: none;
    border: 1px var(--primary) solid;
    padding: 7px 25px;
}
.hidden{
    display: none;
}



#home{
    margin-top: 200px;
}
.banner{
    width:90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner_text_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--primary);

}
.banner_text_container h1{
    text-align: center;
}
.banner_text_container p{
    text-align: center;
    font-size: 21px;
    
}
.banner_img_container{
    width: 100%;

}
.banner_img_container img{
    width: 100%;
}
#about{

}
.about{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .left{
    width: 45%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}
.about .left h1{
    color: var(--primary);   
}
.about .left p{
    font-size: 24px;
    color: var(--text);
}
.about .right{
    width: 45%;
    
}
.about .right img{
    width: 100%;
}
#controle{
    flex-direction: column;
}
.controle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.inner_controle{
    width: 90%;
}
.inner_controle h1{
    align-self: flex-start;
    color: var(--primary);
}
.controle_element{
    background-color: var(--primary);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.controle_element img{
    width: 300px;
    max-width: 100%;
}
.controle_2 .controle_element img{
    width: 100%;
    max-width: 100%;
}
.controle_2 h1{
    color: var(--primary);
}
.controle_element p{
    position: absolute;
    margin: 0;
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: 900;
}
.controle_element a{
    position: absolute;
    bottom: 19px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: font-size 1s ease ;
}
.controle_element a:hover{

    font-size: 20px;
}

.controle_2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.controle_22{
width: 90%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
flex-wrap: wrap;
gap: 40px;
}
.inner_controle_2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;

}
.controle_2 h1{

}

#download_banner{
    
    background-image: url(./assets/img/download_banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0;
}
.download_banner{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
.download_banner h1{
    color: white;
    font-size: 50px;
    margin: 0;
}
.download_banner p{
    color: white;
    font-size: 23px;
    margin: 0;
    
}
.download_banner a{
    color: white;
    margin: 0;
    text-decoration: none;
    background-color: white;
    border: 1px white solid;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 20px ;
    font-weight: 700;

    
}
#contact{

}
.contact{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact .left{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 460px;
}
.contact .left img{
    width: 300px;
}

.blue_divider{
    width: 2px;
    background-color: var(--primary);
    height: 78%;
    display: flex;
    margin: 0 30px;
}
.contact_info{

}
.contact_info h1{
    font-size: 34px;
}
.contact_info p{
    font-size: 24px;
}

.contact .right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 600px;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 10px;

}
label{
    padding: 7px 0;
    align-self: flex-start;
    width: 90%;
}
input{
    width: 90%;
    padding: 7px;
    align-self: flex-start;
    border: 0.5px solid var(--primary);
}
textarea{
    width: 90%;
    padding: 7px;
    align-self: flex-start;
    border: 0.5px solid var(--primary);

}
#submit_btn{
    margin: 10px 0;
    padding: 6px 0;
    width: 150px;
    align-self: flex-start;
    border: 0.5px solid var(--primary);
    color: white;
    font-size: 19px;
    background-color: var(--primary);
}
::placeholder {
    color: var(--primary);
    font-size: 16px;
}
@media screen and (max-width: 1300px) {
    .contact{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .contact .left{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 460px;
    }
    .contact .left img{
        width: 200px;
    }
    
    .blue_divider{
        width: 2px;
        background-color: var(--primary);
        height: 60%;
        display: flex;
        margin: 0 30px;
    }
    .contact_info{
    
    }
    .contact_info h1{
        font-size: 28px;
    }
    .contact_info p{
        font-size: 20px;
    }
    
    .contact .right{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 400px;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    
    }
    label{
        padding: 7px 0;
        align-self: flex-start;
        width: 90%;
    }
    input{
        width: 90%;
        padding: 7px;
        align-self: flex-start;
        border: 0.5px solid var(--primary);
    }
    textarea{
        width: 90%;
        padding: 7px;
        align-self: flex-start;
        border: 0.5px solid var(--primary);
    
    }
    #submit_btn{
        margin: 10px 0;
        padding: 6px 0;
        width: 150px;
        align-self: flex-start;
        border: 0.5px solid var(--primary);
        color: white;
        font-size: 19px;
        background-color: var(--primary);
    }
}

@media screen and (max-width: 900px) {
    .about {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .about .right{
        width: 100%;
    }
    .about .left{
        width: 100%;
    }
    .contact{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .contact .left{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 460px;
    }
    .contact .left img{
        width: 200px;
    }
    
    .blue_divider{
        width: 2px;
        background-color: var(--primary);
        height: 60%;
        display: flex;
        margin: 0 30px;
    }
    .contact_info{
    
    }
    .contact_info h1{
        font-size: 28px;
    }
    .contact_info p{
        font-size: 20px;
    }
    
    .contact .right{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 400px;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    
    }
    label{
        padding: 7px 0;
        align-self: flex-start;
        width: 90%;
    }
    input{
        width: 90%;
        padding: 7px;
        align-self: flex-start;
        border: 0.5px solid var(--primary);
    }
    textarea{
        width: 90%;
        padding: 7px;
        align-self: flex-start;
        border: 0.5px solid var(--primary);
    
    }
    #submit_btn{
        margin: 10px 0;
        padding: 6px 0;
        width: 150px;
        align-self: flex-start;
        border: 0.5px solid var(--primary);
        color: white;
        font-size: 19px;
        background-color: var(--primary);
    }
}
@media screen and (max-width: 900px) {
    .uppernav{
        display: none;
    }
    .navbar{
        padding: 15px 0;
    }
    .hidden{
        display: block;
    }
    #home {
        margin-top: 120px;
    }
    .uppernumber{
        font-weight: 500;
    }
}
@media screen and (max-width: 600px) {
    .banner_text_container h1 {
        text-align: center;
        font-size: 21px;
    }
    .banner_text_container p {
        text-align: center;
        font-size: 18px;
    }
    .about .left p {
        font-size: 18px;
        color: var(--text);
    }
    .download_banner p {
        color: white;
        font-size: 18px;
        margin: 0;
    }
}
@media screen and (max-width: 525px) {

    .contact{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    .contact .left{
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        flex-direction: column;
        width: 100%;
        gap: 10px;

    }
    .contact .left img{
        width: 200px;
        max-width: 100%;
    }
    
    .blue_divider{
        width: 2px;
        background-color: var(--primary);
        height: 2px;
        width: 60%;
        display: flex;
        margin: 0 30px;
    }
    .contact_info{
    
    }
    .contact_info h1{
        font-size: 24px;
    }
    .contact_info p{
        font-size: 18px;
    }
    
    .contact .right{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 400px;
        max-width: 100%;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    
    }
    label{
        padding: 7px 0;
        align-self: flex-start;
        width: 90%;
    }
    input{
        width: 90%;
        padding: 7px;
        align-self: center;
        border: 0.5px solid var(--primary);
    }
    textarea{
        width: 90%;
        padding: 7px;
        align-self: center;
        border: 0.5px solid var(--primary);
    
    }
    #submit_btn{
        margin: 10px 0;
        padding: 6px 0;
        width: 150px;
        align-self: flex-start;
        border: 0.5px solid var(--primary);
        color: white;
        font-size: 19px;
        background-color: var(--primary);
    }
}
@media screen and (max-width: 525px) {


    .contact_info h1{
        font-size: 19px;
    }
    .contact_info p{
        font-size: 16px;
    }
    
    .contact .right{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-width: 0px;
        max-width: 90%;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        gap: 10px;
    
    }
    label{
        padding: 7px 0;
        align-self: flex-start;
        width: 90%;
        max-width: 100%;
    }
    input{
        width: 90%;
        max-width: 100%;

        padding: 7px;
        align-self: center;
        border: 0.5px solid var(--primary);
    }
    textarea{
        width: 90%;
        max-width: 100%;

        padding: 7px;
        align-self: center;
        border: 0.5px solid var(--primary);
    
    }
    #submit_btn{
        margin: 10px 0;
        padding: 6px 0;
        width: 150px;
        align-self: flex-start;
        border: 0.5px solid var(--primary);
        color: white;
        font-size: 19px;
        background-color: var(--primary);
    }
}

#slider{
    position: relative;
    flex-direction: column;
}
#slider h1{
    color: var(--primary);
    font-weight: 700;
    font-size: 40px;
    margin: 0;
}
@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
    width: 100%;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 50s slide infinite linear;
  }
  .logos-slide a{
    text-decoration: none;
  }

  .logos-slide img {
    height: 200px;
    margin: 0 40px;
  }
/* @media (max-width: 1250px) {

  
  .logos:before,
  .logos:after {
    position: relative;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
    pointer-events: none;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 100px;
    width: auto;
    margin: 0 30px;
  }
  .form{
    width: 90%;
  }


} */




.blog-container{
    margin-top: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.blog-banner{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.blog-banner h1{
    font-size: 50px;
    text-align: center;
}
.blog-banner img{
    width: 90%;
}
.row{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 70px 0;

}
.text-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    max-width: 50%;
}
.text-container p{
    font-size: 19px;
}

ul{

}
ul p{
    font-size: 20px;
}
.row img{
    width: 500px;
    max-width: 50%;

}
.reverse{
    flex-direction: row-reverse !important;
}
@media screen and (max-width: 1250px) {
    .blog-container{
        margin-top: 130px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    }
    .blog-banner{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .blog-banner h1{
        font-size:35px;
        text-align: center;
    }
    .blog-banner img{
        width: 90%;
    }
    .row{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 40px 0;
    
    }
    .text-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        max-width: 90%;
    }
    .text-container p{
        font-size: 19px;
    }
    
    ul{
    
    }
    ul p{
        font-size: 20px;
    }
    .row img{
        width: 500px;
        max-width: 90%;
    
    }
    .reverse{
        flex-direction: column !important;
    } 
}
